<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplitShowAcitivity">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="270dp"
        android:layout_height="295dp"
        android:layout_marginTop="127dp"
        android:src="@drawable/splshow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_FrShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginBottom="212dp"
        android:background="#2196F3"
        android:text="타자 기록 보기"
        android:textColor="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_PrShow" />

    <Button
        android:id="@+id/bt_PrShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:background="#2196F3"
        android:text="투수 기록 보기"
        android:textColor="#F8F8F8"
        app:layout_constraintBaseline_toBaselineOf="@+id/bt_FrShow"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_ssMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:background="#2196F3"
        android:text="메인메뉴"
        android:textColor="#F8F8F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_PrShow" />
</androidx.constraintlayout.widget.ConstraintLayout>